name             = AnyEvent-Proc
author           = David Zurborg <zurborg@cpan.org>
license          = ISC
copyright_holder = David Zurborg
copyright_year   = 2014

; authordep Software::License::ISC

[@ZURBORG]
